{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CabinetWriter",
            "request": "launch",
            "mainClass": "CabinetWriter",
            "projectName": "zyBooks_801fe6b2"
        },
        {
            "type": "java",
            "name": "WritingToOutputFile",
            "request": "launch",
            "mainClass": "WritingToOutputFile",
            "projectName": "zyBooks_801fe6b2"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}